═══════════════════════════════════════════════════════════════
     🚀 DEPLOY TO AWS FREE TIER (t2.micro - 1GB RAM) 🚀
═══════════════════════════════════════════════════════════════

⚠️  IMPORTANT: Your t2.micro has only 1GB RAM!

Building Vue.js on EC2 = ❌ OUT OF MEMORY ERROR

Solution = ✅ Build locally on your Mac, deploy built files!

═══════════════════════════════════════════════════════════════

🎯 ONE COMMAND DEPLOYMENT (FREE TIER OPTIMIZED):

  ./deploy-local-build.sh

That's it! This script:
  ✅ Builds frontend on your Mac (no memory issues!)
  ✅ Uploads only built files to EC2
  ✅ Installs lightweight backend on EC2
  ✅ Perfect for 1GB RAM

═══════════════════════════════════════════════════════════════

📊 WHY THIS METHOD IS BETTER:

  Building on EC2 (1GB RAM):
    npm run build → Uses 1.5-2GB RAM → ❌ FAILS!
    
  Building locally (Your Mac):
    npm run build → Uses your Mac's RAM → ✅ WORKS!
    Upload 5MB of files → Fast! → ✅ PERFECT!

═══════════════════════════════════════════════════════════════

⏱️  DEPLOYMENT TIME:

  Step 1: Build locally          → 2-3 minutes
  Step 2: Upload to EC2          → 1 minute
  Step 3: Install & configure    → 1-2 minutes
  ─────────────────────────────────────────────
  Total:                         → 4-6 minutes

═══════════════════════════════════════════════════════════════

💰 COST COMPARISON:

  Local Build (t2.micro):  $0/month (free tier!) ✅
  Build on Server:         $16-20/month (need t2.small) ❌
  
  Savings: $16-20/month!

═══════════════════════════════════════════════════════════════

🚀 QUICK START:

  cd /Users/Prabhu/Documents/GitHub/Arivu
  ./deploy-local-build.sh

  (Script will ask for your SSH key path)

═══════════════════════════════════════════════════════════════

📱 AFTER DEPLOYMENT:

  URL:      http://43.204.144.169
  Email:    admin@arivu.com
  Password: Admin@123456

  ⚠️  Change password after first login!

═══════════════════════════════════════════════════════════════

🔄 TO UPDATE LATER:

  Just run the same command:
  ./deploy-local-build.sh
  
  It rebuilds locally and updates EC2 automatically!

═══════════════════════════════════════════════════════════════

✨ BENEFITS:

  ✅ Works on free tier (1GB RAM)
  ✅ Fast deployment (3-5 minutes)
  ✅ No memory errors
  ✅ Cheaper (less CPU usage)
  ✅ More reliable
  ✅ Professional approach

═══════════════════════════════════════════════════════════════

📚 MORE INFO:

  See: FREE_TIER_DEPLOY.md

═══════════════════════════════════════════════════════════════

🎯 DEPLOY NOW:

  ./deploy-local-build.sh

═══════════════════════════════════════════════════════════════

